# UI_Trainings

./: build.gradle  settings.gradle
AndroidSystemUiTraining/: build.gradle
AndroidSystemUiTraining/src/main/: AndroidManifest.xml
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/: MainActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/base/: BaseActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/bs/: BottomSheetsDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/bt/: BarTabDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/cardview/: CardViewDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/collapsing/: CollapsingDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/navigation/: NavigationDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/recycler/: RecyclerDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/snackbar/: SnackBarDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/toolbar/: ToolDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/activity/translucent/: ColorTranslucentBarActivity.java  TranslucentDemoActivity.java
AndroidSystemUiTraining/src/main/java/com/clock/systemui/fragment/: AuthorInfoFragment.java
AndroidSystemUiTraining/src/main/res/layout/: activity_best_translucent_bar.xml  activity_bottom_sheets_demo.xml  activity_cloud_music.xml  activity_collapsing_demo.xml  activity_main.xml  author_card_layout.xml  author_small_card_layout.xml
AndroidSystemUiTraining/src/main/res/values/: colors.xml
DrawerLayout/: build.gradle
DrawerLayout/src/main/: AndroidManifest.xml
DrawerLayout/src/main/java/com/zhangquanit/v4/drawerlayout/: MainActivity.java
DrawerLayout/src/main/res/layout/: activity_main.xml
DrawerLayout/src/main/res/menu/: main.xml
DrawerLayout/src/main/res/values/: strings.xml
SystemBarTint/: build.gradle
SystemBarTint/src/main/: AndroidManifest.xml
SystemBarTint/src/main/java/com/chiralcode/colorpicker/: ColorPicker.java
SystemBarTint/src/main/java/com/readystatesoftware/systembartint/: StatusbarUtil.java  SystemBarTintManager.java
SystemBarTint/src/main/java/com/readystatesoftware/systembartint/sample/: ColorActivity.java  DefaultActivity.java  ImageBgActivity.java  MatchActionBarActivity.java  SamplesListActivity.java  StatusBarActivity.java
SystemBarTint/src/main/res/layout/: activity_color.xml  activity_default.xml  activity_img.xml  activity_match_actionbar.xml  titlebar.xml
SystemBarTint/src/main/res/values/: colors.xml  strings.xml  styles.xml
SystemBarTint/src/main/res/values-v19/: styles.xml
SystemBarTint/src/main/res/values-v21/: styles.xml
WebView/: build.gradle
WebView/src/main/: AndroidManifest.xml
WebView/src/main/assets/html/: js3.html  test.html  test2.html
WebView/src/main/res/layout/: activity_main.xml  security.xml
WebView/src/main/res/menu/: main.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_main.xml  mylayout.xml
customview/src/main/res/values/: attrs.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview2/: build.gradle
recyclerview2/src/main/: AndroidManifest.xml
recyclerview2/src/main/res/anim/: translate_up_off.xml  translate_up_on.xml
recyclerview2/src/main/res/drawable/: anim.xml
recyclerview2/src/main/res/layout/: activity_main.xml  list_basic_item.xml
recyclerview2/src/main/res/menu/: main.xml
recyclerview2/src/main/res/values-v14/: styles.xml
recyclerview_horizontal/: build.gradle
recyclerview_horizontal/src/main/: AndroidManifest.xml
recyclerview_horizontal/src/main/java/com/horizontalrecyclerview/: BetterRecyclerView.java  FeedRootRecyclerView.java  MainActivity.java  MyAdapter.java  MyData.java  SubAdapter.java
recyclerview_horizontal/src/main/res/layout/: activity_main.xml  view_item1.xml  view_item2.xml
recycleview/: build.gradle  note
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/res/drawable/: divider_02.xml  item_bg.xml
recycleview/src/main/res/layout/: activity_index_gallery_item.xml  activity_main.xml  galley_act.xml  item_textview.xml  stagger_item_textview.xml
recycleview/src/main/res/menu/: menu.xml
support_design1/: build.gradle
support_design1/src/main/: AndroidManifest.xml
support_design1/src/main/java/com/yanbober/support_library_demo/: FragmentAdapter.java  MainActivity.java  RecyclerViewAdapter.java
support_design1/src/main/res/layout/: activity_main.xml  activity_sub.xml  agenda_fragment.xml  drawer_header.xml  list_item.xml  share_fragment.xml  text_input_layout.xml
support_design1/src/main/res/menu/: menu_drawer.xml
touch_ViewDragHelper/: build.gradle
touch_ViewDragHelper/src/main/: AndroidManifest.xml
touch_ViewDragHelper/src/main/res/layout/: activity_main.xml  activity_vertical_drawer_layout.xml  activity_view_drage_helper.xml  activity_wandoujia_layout.xml  fragment_view_pager1_layout.xml  fragment_view_pager2_layout.xml  layout_tencent_content.xml  layout_tencent_left.xml
touch_ViewDragHelper/src/main/res/menu/: menu_vertical_drawer_layout.xml
touch_nestedScroller1/: build.gradle
touch_nestedScroller1/src/main/java/com/zhy/stickynavlayout/: MainActivity.java  TabFragment.java  笔记
touch_nestedScroller1/src/main/java/com/zhy/stickynavlayout/view/: SimpleViewPagerIndicator.java  StickyNavLayout.java
touch_nestedScroller1/src/main/res/layout/: activity_main.xml  fragment_tab.xml  item.xml
touch_scroller/: build.gradle
touch_scroller/src/main/: AndroidManifest.xml
touch_scroller/src/main/java/com/yanbober/scroller_demo/: HorizontalFlingLayout.java  ListAdapter.java  MainActivity.java
touch_scroller/src/main/res/layout/: activity_hor_scroller.xml  activity_main.xml  item_listview_checkbox_layout.xml
学习资料/: Android_UI  Android滑动处理.txt  材料设计兼容库
(+31 files in other folders)
